{
  "name": "test-project-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lennym/test-project-2.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lennym/test-project-2/issues"
  },
  "homepage": "https://github.com/lennym/test-project-2",
  "dependencies": {
    "node-sass": "^2.1.1",
    "test-project-1": "lennym/test-project-1"
  }
}
